# BlackPearl

./: BlackPearl.Controls.Solution.sln  LICENSE  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BlackPearl.Controls.Common/Extension/: ReflectionExntension.cs
BlackPearl.Controls.CoreLibrary/: BlackPearl.Controls.CoreLibrary.csproj
BlackPearl.Controls.CoreLibrary/Controls/MultiSelectCombobox/: BasicStructure.cs
BlackPearl.Controls.CoreLibrary/Themes/: Generic.xaml
BlackPearl.Controls.Demo/: AdvanceLookUpContract.cs  App.xaml  BlackPearl.Controls.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PersonDataProvider.cs  packages.config
BlackPearl.Controls.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlackPearl.Controls.Demo/Resources/: DefaultStyle.xaml
BlackPearl.Controls.Library/: BlackPearl.Controls.Library.nuspec
BlackPearl.Controls.Library/Control/: MultiSelectCombobox.xaml  MultiSelectCombobox.xaml.cs
BlackPearl.Controls.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CI_CD/: BuildAndPublish  BuildAndPublish.yml  azure-pipelines.yml
Docs/: Demo_App_Code_v1.md  MultiSelectCombobox_Design_Doc_v1.md  Version_History.md  temp
Source/: BlackPearl.Controls.Solution.sln  Directory.Build.props  Directory.Packages.props  MainSolution.sln
Source/Archive/BlackPearl.Controls.Library/: BlackPearl.Controls.Library.csproj
Source/Archive/BlackPearl.Controls.Library/Behavior/: ListBoxItemBehavior.cs
Source/Archive/BlackPearl.Controls.Library/Control/: ILookUpContract.cs  MultiSelectCombobox.xaml  MultiSelectCombobox.xaml.cs
Source/Archive/BlackPearl.Controls.Library/Helper/: ReflectionHelper.cs
Source/BlackPearl.Controls.Common/Contract/: ILookUpContract.cs
Source/BlackPearl.Controls.CoreLibrary/: BlackPearl.Controls.CoreLibrary.csproj
Source/BlackPearl.Controls.CoreLibrary/Behavior/: ListBoxItemBehavior.cs
Source/BlackPearl.Controls.Demo/: App.xaml  BlackPearl.Controls.Demo.csproj  MainWindow.xaml  PersonDataProvider.cs
Source/Common/: BlackPearl.Controls.Common.csproj
Source/Common/Extension/: GeneralExtension.cs  ReflectionExtension.cs
Source/CoreLibrary/: BlackPearl.Controls.CoreLibrary.csproj  BlackPearl.Controls.CoreLibrary.nuspec
Source/CoreLibrary/Contract/: DefaultLookUpContract.cs
Source/CoreLibrary/Controls/MultiSelectCombobox/: BasicStructure.cs  CustomTypes.cs  EntensionMethods.cs  Implementation.cs
Source/CoreLibrary/LookUpContracts/: DefaultLookUpContract.cs  DiacriticLookUpContract.cs
Source/CoreLibrary/MarkupExtension/: EnumBindingSource.cs
Source/CoreLibrary/Themes/: Defaults.xaml  Generic.xaml  MultiSelectComboboxStyle.xaml
Source/Demo/: AdvanceLookUpContract.cs  App.xaml  App.xaml.cs  BlackPearl.Controls.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShellWindow.xaml  ShellWindowViewModel.cs
Source/Demo/LookUpContracts/: AdvanceLookUpContract.cs  SimpleLookUpContract.cs
Source/Demo/Properties/: AssemblyInfo.cs
Source/Demo/Resources/: Constants.cs  Converters.cs  DefaultStyle.xaml  PersonDataProvider.cs
Source/Demo/ViewModels/: AdvancedExampleViewModel.cs  SimpleExampleViewModel.cs
Source/Demo/Views/: AdvancedExampleView.xaml  AdvancedExampleView.xaml.cs  MultiSelectComboBoxDemoView.xaml  MultiSelectComboBoxDemoViewModel.cs  SimpleExampleView.xaml  SimpleExampleView.xaml.cs
Source/Mahapps/: BlackPearl.Mahapps.csproj
Source/Mahapps/RegionAdapter/: HamburgerMenuSingleRegionAdapter.cs
Source/Mahapps/Resources/: DefaultStyle.xaml
Source/Mahapps/Themes/: BlackPearlThemeManager.cs  Generic.xaml
Source/Mahapps/UI_Base/: BlackPearlDialogWindow.cs  BlackPearlMetroWindow.cs
Source/Mahapps/Utility/: BlackPearlThemeManager.cs  Extensions.cs
Source/Mahapps/View/: ThemeView.xaml  ThemeViewModel.cs
Source/Prism/: BlackPearl.Prism.csproj
Source/Prism/Services/: DispatcherService.cs
Source/Prism/UI_Base/: BlackPearlUserControl.cs  BlackPearlViewModel.cs  BlackPearlWindow.cs
Source/Prism/Utility/: Extensions.cs
