<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461;net48;netcoreapp3.1;net5.0-windows7.0;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
    <Description>WPF control library</Description>
    <Authors>nilayjoshi89@gmail.com, SioGabx</Authors>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF MultiSelectCombobox ComboBox MultiSelectDropDown</PackageTags>
    <PackageProjectUrl>https://github.com/nilayjoshi89/BlackPearl</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>Control Library</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlackPearl.Controls.Common.csproj" />
  </ItemGroup>
</Project>
