<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<UseWPF>true</UseWPF>
		<Description>WPF control library</Description>
		<Authors>nilayjoshi89@gmail.com</Authors>
		<Copyright>Copyright 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>WPF MultiSelectCombobox ComboBox MultiSelectDropDown</PackageTags>
		<PackageProjectUrl>https://github.com/nilayjoshi89/BlackPearl</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>Control Library</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\BlackPearl.Controls.Common.csproj" />
	</ItemGroup>
</Project>