<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Description>WPF control library</Description>
    <Authors>nilayjoshi89@gmail.com</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF MultiSelectCombobox ComboBox MultiSelectDropDown</PackageTags>
    <PackageProjectUrl>https://github.com/nilayjoshi89/BlackPearl</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>Control Library</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlackPearl.Controls.Common.csproj" />
  </ItemGroup>
</Project>
