<Project>
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows7.0;net48</TargetFrameworks>
		<AssemblyVersion>2.0.4.0</AssemblyVersion>
		<FileVersion>2.0.4.0</FileVersion>
		<Version>2.0.4.0</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
</Project>